# web_apliccation

./: README.md
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/: Dockerfile  Program.cs  hotelapp-frontend.csproj
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Controllers/: AboutController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Models/: Bitacora.cs  Caso1Context.cs  ErrorViewModel.cs  Errores.cs  Habitacion.cs  HotelAppContext.cs  PasswordReset.cs  Reservaciones.cs  Rol.cs  Usuario.cs  hotelapp_frontendContext.cs
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Properties/: launchSettings.json
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/: _ViewImports.cshtml
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/About/: Contact.cshtml  Index.cshtml
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/Home/: Index.cshtml
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/Reservation/: ConfirmacionReserva.cshtml  Detalle.cshtml  DetalleAdmin.cshtml  EditarAdmin.cshtml  Index.cshtml  ReservaHabitacion.cshtml  ReservacionesAdmin.cshtml
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/Room/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
hotelapp-frontend-main/hotelapp-frontend/hotelapp-frontend/Views/User/: Crear.cshtml  (+5 more)
(+3 files in other folders)
